time="2024-08-03T02:03:31-04:00" level=warning msg="C:\\Users\\pablo\\Desktop\\webscoket\\docker-compose.yaml: `version` is obsolete"
#0 building with "desktop-linux" instance using docker driver

#1 [web internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.56kB done
#1 DONE 0.0s

#2 [web internal] load metadata for docker.io/library/python:3.10-slim
#2 DONE 0.4s

#3 [web internal] load .dockerignore
#3 transferring context: 716B done
#3 DONE 0.0s

#4 [web builder 1/5] FROM docker.io/library/python:3.10-slim@sha256:c424998d94be21c1718331a98572b2e06f3ac1ae34cee4144d58ff4a5ff07402
#4 CACHED

#5 [web builder 2/5] WORKDIR /app
#5 CACHED

#6 [web internal] load build context
#6 transferring context: 11.03kB done
#6 DONE 0.0s

#7 [web stage-1 2/9] RUN useradd -m myuser
#7 DONE 0.6s

#8 [web builder 3/5] RUN apt-get update     && apt-get install -y --no-install-recommends         gcc         libc6-dev         build-essential     && apt-get clean     && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*
#8 ...

#9 [web stage-1 3/9] WORKDIR /app
#9 DONE 0.0s

#8 [web builder 3/5] RUN apt-get update     && apt-get install -y --no-install-recommends         gcc         libc6-dev         build-essential     && apt-get clean     && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*
#8 0.589 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#8 0.667 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#8 0.719 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#8 0.786 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8788 kB]
#8 1.854 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [13.8 kB]
#8 1.873 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [169 kB]
#8 2.731 Fetched 9225 kB in 2s (4020 kB/s)
#8 2.731 Reading package lists...
#8 3.246 Reading package lists...
#8 3.761 Building dependency tree...
#8 3.914 Reading state information...
#8 4.092 The following additional packages will be installed:
#8 4.092   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-12 dpkg-dev
#8 4.092   g++ g++-12 gcc-12 libasan8 libatomic1 libbinutils libc-dev-bin libcc1-0
#8 4.092   libcrypt-dev libctf-nobfd0 libctf0 libdpkg-perl libgcc-12-dev
#8 4.092   libgdbm-compat4 libgomp1 libgprofng0 libisl23 libitm1 libjansson4 liblsan0
#8 4.093   libmpc3 libmpfr6 libnsl-dev libperl5.36 libquadmath0 libstdc++-12-dev
#8 4.093   libtirpc-dev libtsan2 libubsan1 linux-libc-dev make patch perl
#8 4.093   perl-modules-5.36 rpcsvc-proto xz-utils
#8 4.095 Suggested packages:
#8 4.095   binutils-doc bzip2-doc cpp-doc gcc-12-locales cpp-12-doc debian-keyring
#8 4.095   g++-multilib g++-12-multilib gcc-12-doc gcc-multilib manpages-dev autoconf
#8 4.095   automake libtool flex bison gdb gcc-doc gcc-12-multilib glibc-doc gnupg | sq
#8 4.095   | sqop | pgpainless-cli sensible-utils git bzr libstdc++-12-doc make-doc ed
#8 4.095   diffutils-doc perl-doc libterm-readline-gnu-perl
#8 4.095   | libterm-readline-perl-perl libtap-harness-archive-perl
#8 4.095 Recommended packages:
#8 4.095   fakeroot gnupg | sq | sqop | pgpainless-cli libalgorithm-merge-perl manpages
#8 4.095   manpages-dev libc-devtools libfile-fcntllock-perl liblocale-gettext-perl
#8 4.271 The following NEW packages will be installed:
#8 4.271   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp
#8 4.272   cpp-12 dpkg-dev g++ g++-12 gcc gcc-12 libasan8 libatomic1 libbinutils
#8 4.272   libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0
#8 4.272   libdpkg-perl libgcc-12-dev libgdbm-compat4 libgomp1 libgprofng0 libisl23
#8 4.272   libitm1 libjansson4 liblsan0 libmpc3 libmpfr6 libnsl-dev libperl5.36
#8 4.272   libquadmath0 libstdc++-12-dev libtirpc-dev libtsan2 libubsan1 linux-libc-dev
#8 4.273   make patch perl perl-modules-5.36 rpcsvc-proto xz-utils
#8 4.369 0 upgraded, 46 newly installed, 0 to remove and 0 not upgraded.
#8 4.369 Need to get 73.4 MB of archives.
#8 4.369 After this operation, 314 MB of additional disk space will be used.
#8 4.369 Get:1 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u1 [2815 kB]
#8 4.775 Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
#8 4.778 Get:3 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u1 [4218 kB]
#8 5.134 Get:4 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u1 [239 kB]
#8 5.159 Get:5 http://deb.debian.org/debian bookworm/main amd64 bzip2 amd64 1.0.8-5+b1 [49.8 kB]
#8 5.164 Get:6 http://deb.debian.org/debian bookworm/main amd64 xz-utils amd64 5.4.1-0.2 [471 kB]
#8 5.195 Get:7 http://deb.debian.org/debian bookworm/main amd64 binutils-common amd64 2.40-2 [2487 kB]
#8 5.372 Get:8 http://deb.debian.org/debian bookworm/main amd64 libbinutils amd64 2.40-2 [572 kB]
#8 ...

#10 [web stage-1 4/9] RUN apt-get update &&     apt-get install -y --no-install-recommends libpq5 &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
#10 0.608 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#10 0.798 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#10 0.893 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#10 0.982 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8788 kB]
#10 1.545 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [13.8 kB]
#10 1.587 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [169 kB]
#10 2.433 Fetched 9225 kB in 2s (4731 kB/s)
#10 2.433 Reading package lists...
#10 3.022 Reading package lists...
#10 3.530 Building dependency tree...
#10 3.666 Reading state information...
#10 3.794 The following additional packages will be installed:
#10 3.794   libldap-2.5-0 libsasl2-2 libsasl2-modules-db
#10 3.795 Recommended packages:
#10 3.795   libldap-common libsasl2-modules
#10 3.825 The following NEW packages will be installed:
#10 3.825   libldap-2.5-0 libpq5 libsasl2-2 libsasl2-modules-db
#10 3.930 0 upgraded, 4 newly installed, 0 to remove and 0 not upgraded.
#10 3.930 Need to get 451 kB of archives.
#10 3.930 After this operation, 1688 kB of additional disk space will be used.
#10 3.930 Get:1 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#10 4.025 Get:2 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#10 4.027 Get:3 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#10 4.138 Get:4 http://deb.debian.org/debian bookworm/main amd64 libpq5 amd64 15.7-0+deb12u1 [188 kB]
#10 4.342 debconf: delaying package configuration, since apt-utils is not installed
#10 4.374 Fetched 451 kB in 0s (1314 kB/s)
#10 4.399 Selecting previously unselected package libsasl2-modules-db:amd64.
#10 4.399 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6696 files and directories currently installed.)
#10 4.429 Preparing to unpack .../libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#10 4.433 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#10 4.480 Selecting previously unselected package libsasl2-2:amd64.
#10 4.481 Preparing to unpack .../libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#10 4.490 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#10 4.543 Selecting previously unselected package libldap-2.5-0:amd64.
#10 4.545 Preparing to unpack .../libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#10 4.550 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#10 4.633 Selecting previously unselected package libpq5:amd64.
#10 4.635 Preparing to unpack .../libpq5_15.7-0+deb12u1_amd64.deb ...
#10 4.644 Unpacking libpq5:amd64 (15.7-0+deb12u1) ...
#10 4.704 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#10 4.720 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#10 4.733 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#10 4.749 Setting up libpq5:amd64 (15.7-0+deb12u1) ...
#10 4.762 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#10 DONE 4.9s

#8 [web builder 3/5] RUN apt-get update     && apt-get install -y --no-install-recommends         gcc         libc6-dev         build-essential     && apt-get clean     && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*
#8 5.416 Get:9 http://deb.debian.org/debian bookworm/main amd64 libctf-nobfd0 amd64 2.40-2 [153 kB]
#8 5.422 Get:10 http://deb.debian.org/debian bookworm/main amd64 libctf0 amd64 2.40-2 [89.8 kB]
#8 5.429 Get:11 http://deb.debian.org/debian bookworm/main amd64 libgprofng0 amd64 2.40-2 [812 kB]
#8 5.467 Get:12 http://deb.debian.org/debian bookworm/main amd64 libjansson4 amd64 2.14-2 [40.8 kB]
#8 5.468 Get:13 http://deb.debian.org/debian bookworm/main amd64 binutils-x86-64-linux-gnu amd64 2.40-2 [2246 kB]
#8 5.575 Get:14 http://deb.debian.org/debian bookworm/main amd64 binutils amd64 2.40-2 [65.0 kB]
#8 5.576 Get:15 http://deb.debian.org/debian bookworm/main amd64 libc-dev-bin amd64 2.36-9+deb12u7 [45.8 kB]
#8 5.584 Get:16 http://deb.debian.org/debian-security bookworm-security/main amd64 linux-libc-dev amd64 6.1.99-1 [2007 kB]
#8 5.682 Get:17 http://deb.debian.org/debian bookworm/main amd64 libcrypt-dev amd64 1:4.4.33-2 [118 kB]
#8 5.686 Get:18 http://deb.debian.org/debian bookworm/main amd64 libtirpc-dev amd64 1.3.3+ds-1 [191 kB]
#8 5.696 Get:19 http://deb.debian.org/debian bookworm/main amd64 libnsl-dev amd64 1.3.0-2 [66.4 kB]
#8 5.697 Get:20 http://deb.debian.org/debian bookworm/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#8 5.702 Get:21 http://deb.debian.org/debian bookworm/main amd64 libc6-dev amd64 2.36-9+deb12u7 [1899 kB]
#8 5.795 Get:22 http://deb.debian.org/debian bookworm/main amd64 libisl23 amd64 0.25-1.1 [683 kB]
#8 5.833 Get:23 http://deb.debian.org/debian bookworm/main amd64 libmpfr6 amd64 4.2.0-1 [701 kB]
#8 5.859 Get:24 http://deb.debian.org/debian bookworm/main amd64 libmpc3 amd64 1.3.1-1 [51.5 kB]
#8 5.860 Get:25 http://deb.debian.org/debian bookworm/main amd64 cpp-12 amd64 12.2.0-14 [9764 kB]
#8 6.423 Get:26 http://deb.debian.org/debian bookworm/main amd64 cpp amd64 4:12.2.0-3 [6836 B]
#8 6.425 Get:27 http://deb.debian.org/debian bookworm/main amd64 libcc1-0 amd64 12.2.0-14 [41.7 kB]
#8 6.426 Get:28 http://deb.debian.org/debian bookworm/main amd64 libgomp1 amd64 12.2.0-14 [116 kB]
#8 6.433 Get:29 http://deb.debian.org/debian bookworm/main amd64 libitm1 amd64 12.2.0-14 [26.1 kB]
#8 6.434 Get:30 http://deb.debian.org/debian bookworm/main amd64 libatomic1 amd64 12.2.0-14 [9328 B]
#8 6.434 Get:31 http://deb.debian.org/debian bookworm/main amd64 libasan8 amd64 12.2.0-14 [2195 kB]
#8 6.621 Get:32 http://deb.debian.org/debian bookworm/main amd64 liblsan0 amd64 12.2.0-14 [969 kB]
#8 6.673 Get:33 http://deb.debian.org/debian bookworm/main amd64 libtsan2 amd64 12.2.0-14 [2196 kB]
#8 6.811 Get:34 http://deb.debian.org/debian bookworm/main amd64 libubsan1 amd64 12.2.0-14 [883 kB]
#8 6.868 Get:35 http://deb.debian.org/debian bookworm/main amd64 libquadmath0 amd64 12.2.0-14 [144 kB]
#8 6.877 Get:36 http://deb.debian.org/debian bookworm/main amd64 libgcc-12-dev amd64 12.2.0-14 [2437 kB]
#8 7.009 Get:37 http://deb.debian.org/debian bookworm/main amd64 gcc-12 amd64 12.2.0-14 [19.3 MB]
#8 8.027 Get:38 http://deb.debian.org/debian bookworm/main amd64 gcc amd64 4:12.2.0-3 [5216 B]
#8 8.027 Get:39 http://deb.debian.org/debian bookworm/main amd64 libstdc++-12-dev amd64 12.2.0-14 [2046 kB]
#8 8.133 Get:40 http://deb.debian.org/debian bookworm/main amd64 g++-12 amd64 12.2.0-14 [10.7 MB]
#8 8.638 Get:41 http://deb.debian.org/debian bookworm/main amd64 g++ amd64 4:12.2.0-3 [1356 B]
#8 8.638 Get:42 http://deb.debian.org/debian bookworm/main amd64 make amd64 4.3-4.1 [396 kB]
#8 8.656 Get:43 http://deb.debian.org/debian bookworm/main amd64 libdpkg-perl all 1.21.22 [603 kB]
#8 8.693 Get:44 http://deb.debian.org/debian bookworm/main amd64 patch amd64 2.7.6-7 [128 kB]
#8 8.698 Get:45 http://deb.debian.org/debian bookworm/main amd64 dpkg-dev all 1.21.22 [1353 kB]
#8 8.763 Get:46 http://deb.debian.org/debian bookworm/main amd64 build-essential amd64 12.9 [7704 B]
#8 8.912 debconf: delaying package configuration, since apt-utils is not installed
#8 8.949 Fetched 73.4 MB in 4s (16.4 MB/s)
#8 8.973 Selecting previously unselected package perl-modules-5.36.
#8 8.973 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6696 files and directories currently installed.)
#8 8.978 Preparing to unpack .../00-perl-modules-5.36_5.36.0-7+deb12u1_all.deb ...
#8 8.982 Unpacking perl-modules-5.36 (5.36.0-7+deb12u1) ...
#8 9.439 Selecting previously unselected package libgdbm-compat4:amd64.
#8 9.440 Preparing to unpack .../01-libgdbm-compat4_1.23-3_amd64.deb ...
#8 9.449 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
#8 9.489 Selecting previously unselected package libperl5.36:amd64.
#8 9.490 Preparing to unpack .../02-libperl5.36_5.36.0-7+deb12u1_amd64.deb ...
#8 9.494 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u1) ...
#8 9.855 Selecting previously unselected package perl.
#8 9.857 Preparing to unpack .../03-perl_5.36.0-7+deb12u1_amd64.deb ...
#8 9.867 Unpacking perl (5.36.0-7+deb12u1) ...
#8 9.913 Selecting previously unselected package bzip2.
#8 9.914 Preparing to unpack .../04-bzip2_1.0.8-5+b1_amd64.deb ...
#8 9.919 Unpacking bzip2 (1.0.8-5+b1) ...
#8 9.956 Selecting previously unselected package xz-utils.
#8 9.957 Preparing to unpack .../05-xz-utils_5.4.1-0.2_amd64.deb ...
#8 9.961 Unpacking xz-utils (5.4.1-0.2) ...
#8 10.03 Selecting previously unselected package binutils-common:amd64.
#8 10.03 Preparing to unpack .../06-binutils-common_2.40-2_amd64.deb ...
#8 10.03 Unpacking binutils-common:amd64 (2.40-2) ...
#8 10.23 Selecting previously unselected package libbinutils:amd64.
#8 10.23 Preparing to unpack .../07-libbinutils_2.40-2_amd64.deb ...
#8 10.23 Unpacking libbinutils:amd64 (2.40-2) ...
#8 10.31 Selecting previously unselected package libctf-nobfd0:amd64.
#8 10.31 Preparing to unpack .../08-libctf-nobfd0_2.40-2_amd64.deb ...
#8 10.31 Unpacking libctf-nobfd0:amd64 (2.40-2) ...
#8 10.36 Selecting previously unselected package libctf0:amd64.
#8 10.36 Preparing to unpack .../09-libctf0_2.40-2_amd64.deb ...
#8 10.37 Unpacking libctf0:amd64 (2.40-2) ...
#8 10.41 Selecting previously unselected package libgprofng0:amd64.
#8 10.41 Preparing to unpack .../10-libgprofng0_2.40-2_amd64.deb ...
#8 10.41 Unpacking libgprofng0:amd64 (2.40-2) ...
#8 10.50 Selecting previously unselected package libjansson4:amd64.
#8 10.51 Preparing to unpack .../11-libjansson4_2.14-2_amd64.deb ...
#8 10.51 Unpacking libjansson4:amd64 (2.14-2) ...
#8 10.55 Selecting previously unselected package binutils-x86-64-linux-gnu.
#8 10.55 Preparing to unpack .../12-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
#8 10.55 Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
#8 10.75 Selecting previously unselected package binutils.
#8 10.75 Preparing to unpack .../13-binutils_2.40-2_amd64.deb ...
#8 10.75 Unpacking binutils (2.40-2) ...
#8 10.79 Selecting previously unselected package libc-dev-bin.
#8 10.79 Preparing to unpack .../14-libc-dev-bin_2.36-9+deb12u7_amd64.deb ...
#8 10.80 Unpacking libc-dev-bin (2.36-9+deb12u7) ...
#8 10.83 Selecting previously unselected package linux-libc-dev:amd64.
#8 10.83 Preparing to unpack .../15-linux-libc-dev_6.1.99-1_amd64.deb ...
#8 10.84 Unpacking linux-libc-dev:amd64 (6.1.99-1) ...
#8 11.09 Selecting previously unselected package libcrypt-dev:amd64.
#8 11.09 Preparing to unpack .../16-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
#8 11.10 Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
#8 11.14 Selecting previously unselected package libtirpc-dev:amd64.
#8 11.14 Preparing to unpack .../17-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
#8 11.14 Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
#8 11.18 Selecting previously unselected package libnsl-dev:amd64.
#8 11.19 Preparing to unpack .../18-libnsl-dev_1.3.0-2_amd64.deb ...
#8 11.19 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
#8 11.23 Selecting previously unselected package rpcsvc-proto.
#8 11.23 Preparing to unpack .../19-rpcsvc-proto_1.4.3-1_amd64.deb ...
#8 11.23 Unpacking rpcsvc-proto (1.4.3-1) ...
#8 11.27 Selecting previously unselected package libc6-dev:amd64.
#8 11.28 Preparing to unpack .../20-libc6-dev_2.36-9+deb12u7_amd64.deb ...
#8 11.28 Unpacking libc6-dev:amd64 (2.36-9+deb12u7) ...
#8 11.48 Selecting previously unselected package libisl23:amd64.
#8 11.48 Preparing to unpack .../21-libisl23_0.25-1.1_amd64.deb ...
#8 11.49 Unpacking libisl23:amd64 (0.25-1.1) ...
#8 11.57 Selecting previously unselected package libmpfr6:amd64.
#8 11.57 Preparing to unpack .../22-libmpfr6_4.2.0-1_amd64.deb ...
#8 11.58 Unpacking libmpfr6:amd64 (4.2.0-1) ...
#8 11.64 Selecting previously unselected package libmpc3:amd64.
#8 11.64 Preparing to unpack .../23-libmpc3_1.3.1-1_amd64.deb ...
#8 11.65 Unpacking libmpc3:amd64 (1.3.1-1) ...
#8 11.68 Selecting previously unselected package cpp-12.
#8 11.68 Preparing to unpack .../24-cpp-12_12.2.0-14_amd64.deb ...
#8 11.68 Unpacking cpp-12 (12.2.0-14) ...
#8 12.28 Selecting previously unselected package cpp.
#8 12.28 Preparing to unpack .../25-cpp_4%3a12.2.0-3_amd64.deb ...
#8 12.28 Unpacking cpp (4:12.2.0-3) ...
#8 12.32 Selecting previously unselected package libcc1-0:amd64.
#8 12.32 Preparing to unpack .../26-libcc1-0_12.2.0-14_amd64.deb ...
#8 12.33 Unpacking libcc1-0:amd64 (12.2.0-14) ...
#8 12.37 Selecting previously unselected package libgomp1:amd64.
#8 12.37 Preparing to unpack .../27-libgomp1_12.2.0-14_amd64.deb ...
#8 12.37 Unpacking libgomp1:amd64 (12.2.0-14) ...
#8 12.42 Selecting previously unselected package libitm1:amd64.
#8 12.42 Preparing to unpack .../28-libitm1_12.2.0-14_amd64.deb ...
#8 12.42 Unpacking libitm1:amd64 (12.2.0-14) ...
#8 12.46 Selecting previously unselected package libatomic1:amd64.
#8 12.46 Preparing to unpack .../29-libatomic1_12.2.0-14_amd64.deb ...
#8 12.47 Unpacking libatomic1:amd64 (12.2.0-14) ...
#8 12.50 Selecting previously unselected package libasan8:amd64.
#8 12.50 Preparing to unpack .../30-libasan8_12.2.0-14_amd64.deb ...
#8 12.51 Unpacking libasan8:amd64 (12.2.0-14) ...
#8 12.70 Selecting previously unselected package liblsan0:amd64.
#8 12.70 Preparing to unpack .../31-liblsan0_12.2.0-14_amd64.deb ...
#8 12.71 Unpacking liblsan0:amd64 (12.2.0-14) ...
#8 12.81 Selecting previously unselected package libtsan2:amd64.
#8 12.81 Preparing to unpack .../32-libtsan2_12.2.0-14_amd64.deb ...
#8 12.81 Unpacking libtsan2:amd64 (12.2.0-14) ...
#8 13.01 Selecting previously unselected package libubsan1:amd64.
#8 13.01 Preparing to unpack .../33-libubsan1_12.2.0-14_amd64.deb ...
#8 13.01 Unpacking libubsan1:amd64 (12.2.0-14) ...
#8 13.11 Selecting previously unselected package libquadmath0:amd64.
#8 13.11 Preparing to unpack .../34-libquadmath0_12.2.0-14_amd64.deb ...
#8 13.12 Unpacking libquadmath0:amd64 (12.2.0-14) ...
#8 13.16 Selecting previously unselected package libgcc-12-dev:amd64.
#8 13.16 Preparing to unpack .../35-libgcc-12-dev_12.2.0-14_amd64.deb ...
#8 13.17 Unpacking libgcc-12-dev:amd64 (12.2.0-14) ...
#8 13.35 Selecting previously unselected package gcc-12.
#8 13.35 Preparing to unpack .../36-gcc-12_12.2.0-14_amd64.deb ...
#8 13.35 Unpacking gcc-12 (12.2.0-14) ...
#8 14.07 Selecting previously unselected package gcc.
#8 14.07 Preparing to unpack .../37-gcc_4%3a12.2.0-3_amd64.deb ...
#8 14.07 Unpacking gcc (4:12.2.0-3) ...
#8 14.11 Selecting previously unselected package libstdc++-12-dev:amd64.
#8 14.11 Preparing to unpack .../38-libstdc++-12-dev_12.2.0-14_amd64.deb ...
#8 14.11 Unpacking libstdc++-12-dev:amd64 (12.2.0-14) ...
#8 14.37 Selecting previously unselected package g++-12.
#8 14.38 Preparing to unpack .../39-g++-12_12.2.0-14_amd64.deb ...
#8 14.38 Unpacking g++-12 (12.2.0-14) ...
#8 14.99 Selecting previously unselected package g++.
#8 14.99 Preparing to unpack .../40-g++_4%3a12.2.0-3_amd64.deb ...
#8 14.99 Unpacking g++ (4:12.2.0-3) ...
#8 15.02 Selecting previously unselected package make.
#8 15.03 Preparing to unpack .../41-make_4.3-4.1_amd64.deb ...
#8 15.03 Unpacking make (4.3-4.1) ...
#8 15.09 Selecting previously unselected package libdpkg-perl.
#8 15.09 Preparing to unpack .../42-libdpkg-perl_1.21.22_all.deb ...
#8 15.09 Unpacking libdpkg-perl (1.21.22) ...
#8 15.17 Selecting previously unselected package patch.
#8 15.17 Preparing to unpack .../43-patch_2.7.6-7_amd64.deb ...
#8 15.18 Unpacking patch (2.7.6-7) ...
#8 15.22 Selecting previously unselected package dpkg-dev.
#8 15.22 Preparing to unpack .../44-dpkg-dev_1.21.22_all.deb ...
#8 15.22 Unpacking dpkg-dev (1.21.22) ...
#8 15.33 Selecting previously unselected package build-essential.
#8 15.33 Preparing to unpack .../45-build-essential_12.9_amd64.deb ...
#8 15.34 Unpacking build-essential (12.9) ...
#8 15.38 Setting up binutils-common:amd64 (2.40-2) ...
#8 15.40 Setting up linux-libc-dev:amd64 (6.1.99-1) ...
#8 15.41 Setting up libctf-nobfd0:amd64 (2.40-2) ...
#8 15.42 Setting up libgomp1:amd64 (12.2.0-14) ...
#8 15.43 Setting up bzip2 (1.0.8-5+b1) ...
#8 15.44 Setting up libjansson4:amd64 (2.14-2) ...
#8 15.45 Setting up perl-modules-5.36 (5.36.0-7+deb12u1) ...
#8 15.47 Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
#8 15.48 Setting up rpcsvc-proto (1.4.3-1) ...
#8 15.49 Setting up make (4.3-4.1) ...
#8 15.50 Setting up libmpfr6:amd64 (4.2.0-1) ...
#8 15.51 Setting up xz-utils (5.4.1-0.2) ...
#8 15.53 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#8 15.53 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#8 15.53 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#8 15.53 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#8 15.53 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#8 15.53 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#8 15.53 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#8 15.53 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#8 15.53 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#8 15.53 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#8 15.53 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#8 15.54 Setting up libquadmath0:amd64 (12.2.0-14) ...
#8 15.56 Setting up libmpc3:amd64 (1.3.1-1) ...
#8 15.57 Setting up libatomic1:amd64 (12.2.0-14) ...
#8 15.58 Setting up patch (2.7.6-7) ...
#8 15.59 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#8 15.61 Setting up libubsan1:amd64 (12.2.0-14) ...
#8 15.62 Setting up libnsl-dev:amd64 (1.3.0-2) ...
#8 15.63 Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
#8 15.65 Setting up libasan8:amd64 (12.2.0-14) ...
#8 15.66 Setting up libtsan2:amd64 (12.2.0-14) ...
#8 15.67 Setting up libbinutils:amd64 (2.40-2) ...
#8 15.68 Setting up libisl23:amd64 (0.25-1.1) ...
#8 15.69 Setting up libc-dev-bin (2.36-9+deb12u7) ...
#8 15.70 Setting up libcc1-0:amd64 (12.2.0-14) ...
#8 15.72 Setting up libperl5.36:amd64 (5.36.0-7+deb12u1) ...
#8 15.73 Setting up liblsan0:amd64 (12.2.0-14) ...
#8 15.74 Setting up libitm1:amd64 (12.2.0-14) ...
#8 15.75 Setting up libctf0:amd64 (2.40-2) ...
#8 15.76 Setting up cpp-12 (12.2.0-14) ...
#8 15.78 Setting up perl (5.36.0-7+deb12u1) ...
#8 15.80 Setting up libgprofng0:amd64 (2.40-2) ...
#8 15.81 Setting up libgcc-12-dev:amd64 (12.2.0-14) ...
#8 15.82 Setting up libdpkg-perl (1.21.22) ...
#8 15.83 Setting up cpp (4:12.2.0-3) ...
#8 15.85 Setting up libc6-dev:amd64 (2.36-9+deb12u7) ...
#8 15.86 Setting up binutils-x86-64-linux-gnu (2.40-2) ...
#8 15.88 Setting up libstdc++-12-dev:amd64 (12.2.0-14) ...
#8 15.89 Setting up binutils (2.40-2) ...
#8 15.90 Setting up dpkg-dev (1.21.22) ...
#8 15.92 Setting up gcc-12 (12.2.0-14) ...
#8 15.93 Setting up g++-12 (12.2.0-14) ...
#8 15.94 Setting up gcc (4:12.2.0-3) ...
#8 15.97 Setting up g++ (4:12.2.0-3) ...
#8 15.98 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#8 15.99 Setting up build-essential (12.9) ...
#8 16.00 Processing triggers for libc-bin (2.36-9+deb12u7) ...
#8 DONE 16.5s

#11 [web builder 4/5] COPY requirements.txt .
#11 DONE 0.0s

#12 [web builder 5/5] RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt
#12 2.107 Collecting aioredis==2.0.1
#12 2.289   Downloading aioredis-2.0.1-py3-none-any.whl (71 kB)
#12 2.315      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 71.2/71.2 kB 2.7 MB/s eta 0:00:00
#12 2.395 Collecting asgiref==3.8.1
#12 2.441   Downloading asgiref-3.8.1-py3-none-any.whl (23 kB)
#12 2.498 Collecting async-timeout==4.0.3
#12 2.544   Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
#12 2.604 Collecting attrs==23.2.0
#12 2.656   Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
#12 2.659      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 60.8/60.8 kB 211.0 MB/s eta 0:00:00
#12 2.742 Collecting autobahn==23.6.2
#12 2.791   Downloading autobahn-23.6.2.tar.gz (480 kB)
#12 2.877      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 480.8/480.8 kB 5.6 MB/s eta 0:00:00
#12 2.992   Preparing metadata (setup.py): started
#12 4.002   Preparing metadata (setup.py): finished with status 'done'
#12 4.083 Collecting Automat==22.10.0
#12 4.123   Downloading Automat-22.10.0-py2.py3-none-any.whl (26 kB)
#12 4.188 Collecting certifi==2024.7.4
#12 4.222   Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
#12 4.250      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 163.0/163.0 kB 13.3 MB/s eta 0:00:00
#12 4.616 Collecting cffi==1.16.0
#12 4.705   Downloading cffi-1.16.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
#12 4.753      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 443.9/443.9 kB 9.6 MB/s eta 0:00:00
#12 4.819 Collecting channels==4.1.0
#12 4.875   Downloading channels-4.1.0-py3-none-any.whl (30 kB)
#12 4.932 Collecting channels-redis==4.2.0
#12 4.973   Downloading channels_redis-4.2.0-py3-none-any.whl (18 kB)
#12 5.201 Collecting charset-normalizer==3.3.2
#12 5.296   Downloading charset_normalizer-3.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
#12 5.305      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 142.1/142.1 kB 24.6 MB/s eta 0:00:00
#12 5.351 Collecting constantly==23.10.4
#12 5.394   Downloading constantly-23.10.4-py3-none-any.whl (13 kB)
#12 6.189 Collecting coverage==7.5.4
#12 6.250   Downloading coverage-7.5.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (233 kB)
#12 6.270      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 233.1/233.1 kB 12.9 MB/s eta 0:00:00
#12 6.805 Collecting cryptography==42.0.8
#12 6.866   Downloading cryptography-42.0.8-cp39-abi3-manylinux_2_28_x86_64.whl (3.9 MB)
#12 7.080      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 3.9/3.9 MB 18.2 MB/s eta 0:00:00
#12 7.159 Collecting daphne==4.1.2
#12 7.220   Downloading daphne-4.1.2-py3-none-any.whl (30 kB)
#12 7.277 Collecting defusedxml==0.7.1
#12 7.323   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
#12 7.395 Collecting dj-rest-auth==6.0.0
#12 7.433   Downloading dj-rest-auth-6.0.0.tar.gz (220 kB)
#12 7.457      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 220.0/220.0 kB 19.5 MB/s eta 0:00:00
#12 7.566   Preparing metadata (setup.py): started
#12 8.279   Preparing metadata (setup.py): finished with status 'done'
#12 8.530 Collecting Django==5.0.6
#12 8.595   Downloading Django-5.0.6-py3-none-any.whl (8.2 MB)
#12 9.011      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 8.2/8.2 MB 20.3 MB/s eta 0:00:00
#12 9.126 Collecting django-allauth==0.61.1
#12 9.173   Downloading django-allauth-0.61.1.tar.gz (951 kB)
#12 9.234      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 951.5/951.5 kB 20.5 MB/s eta 0:00:00
#12 9.709   Installing build dependencies: started
#12 13.32   Installing build dependencies: finished with status 'done'
#12 13.32   Getting requirements to build wheel: started
#12 14.00   Getting requirements to build wheel: finished with status 'done'
#12 14.00   Preparing metadata (pyproject.toml): started
#12 14.71   Preparing metadata (pyproject.toml): finished with status 'done'
#12 14.81 Collecting django-cors-headers==4.4.0
#12 14.88   Downloading django_cors_headers-4.4.0-py3-none-any.whl (12 kB)
#12 14.95 Collecting django-debug-toolbar==4.4.2
#12 15.00   Downloading django_debug_toolbar-4.4.2-py3-none-any.whl (226 kB)
#12 15.03      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 226.4/226.4 kB 6.7 MB/s eta 0:00:00
#12 15.12 Collecting django-oauth-toolkit==2.4.0
#12 15.16   Downloading django_oauth_toolkit-2.4.0-py3-none-any.whl (73 kB)
#12 15.18      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 73.9/73.9 kB 10.4 MB/s eta 0:00:00
#12 15.27 Collecting djangorestframework==3.15.2
#12 15.33   Downloading djangorestframework-3.15.2-py3-none-any.whl (1.1 MB)
#12 15.45      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 1.1/1.1 MB 8.9 MB/s eta 0:00:00
#12 15.54 Collecting djangorestframework-simplejwt==5.3.1
#12 15.59   Downloading djangorestframework_simplejwt-5.3.1-py3-none-any.whl (101 kB)
#12 15.61      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 101.3/101.3 kB 15.3 MB/s eta 0:00:00
#12 15.66 Collecting hyperlink==21.0.0
#12 15.70   Downloading hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
#12 15.72      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 74.6/74.6 kB 72.6 MB/s eta 0:00:00
#12 15.77 Collecting idna==3.7
#12 15.81   Downloading idna-3.7-py3-none-any.whl (66 kB)
#12 15.83      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 66.8/66.8 kB 64.3 MB/s eta 0:00:00
#12 15.89 Collecting incremental==22.10.0
#12 15.94   Downloading incremental-22.10.0-py2.py3-none-any.whl (16 kB)
#12 16.03 Collecting jwcrypto==1.5.6
#12 16.08   Downloading jwcrypto-1.5.6-py3-none-any.whl (92 kB)
#12 16.08      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 92.5/92.5 kB 141.1 MB/s eta 0:00:00
#12 16.33 Collecting msgpack==1.0.8
#12 16.41   Downloading msgpack-1.0.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (385 kB)
#12 16.46      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 385.1/385.1 kB 10.5 MB/s eta 0:00:00
#12 16.52 Collecting oauthlib==3.2.2
#12 16.57   Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
#12 16.59      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 151.7/151.7 kB 10.9 MB/s eta 0:00:00
#12 16.67 Collecting psycopg==3.2.1
#12 16.72   Downloading psycopg-3.2.1-py3-none-any.whl (197 kB)
#12 16.75      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 197.7/197.7 kB 7.0 MB/s eta 0:00:00
#12 17.20 Collecting psycopg-binary==3.2.1
#12 17.23   Downloading psycopg_binary-3.2.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.2 MB)
#12 17.50      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 4.2/4.2 MB 16.1 MB/s eta 0:00:00
#12 17.60 Collecting pyasn1==0.6.0
#12 17.65   Downloading pyasn1-0.6.0-py2.py3-none-any.whl (85 kB)
#12 17.67      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 85.3/85.3 kB 50.2 MB/s eta 0:00:00
#12 17.75 Collecting pyasn1_modules==0.4.0
#12 17.79   Downloading pyasn1_modules-0.4.0-py3-none-any.whl (181 kB)
#12 17.82      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 181.2/181.2 kB 12.1 MB/s eta 0:00:00
#12 17.87 Collecting pycparser==2.22
#12 17.93   Downloading pycparser-2.22-py3-none-any.whl (117 kB)
#12 17.93      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 117.6/117.6 kB 29.0 MB/s eta 0:00:00
#12 18.00 Collecting PyJWT==2.8.0
#12 18.04   Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
#12 18.11 Collecting pyOpenSSL==24.1.0
#12 18.17   Downloading pyOpenSSL-24.1.0-py3-none-any.whl (56 kB)
#12 18.17      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 56.9/56.9 kB 23.6 MB/s eta 0:00:00
#12 18.24 Collecting python-dotenv==1.0.1
#12 18.28   Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
#12 18.35 Collecting python3-openid==3.2.0
#12 18.40   Downloading python3_openid-3.2.0-py3-none-any.whl (133 kB)
#12 18.42      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 133.7/133.7 kB 6.7 MB/s eta 0:00:00
#12 18.55 Collecting pytz==2024.1
#12 18.61   Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
#12 18.65      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 505.5/505.5 kB 16.2 MB/s eta 0:00:00
#12 18.76 Collecting redis==5.0.7
#12 18.81   Downloading redis-5.0.7-py3-none-any.whl (252 kB)
#12 18.83      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 252.1/252.1 kB 15.9 MB/s eta 0:00:00
#12 18.93 Collecting requests==2.32.3
#12 18.98   Downloading requests-2.32.3-py3-none-any.whl (64 kB)
#12 18.98      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 64.9/64.9 kB 120.1 MB/s eta 0:00:00
#12 19.05 Collecting requests-oauthlib==2.0.0
#12 19.10   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
#12 19.16 Collecting service-identity==24.1.0
#12 19.21   Downloading service_identity-24.1.0-py3-none-any.whl (12 kB)
#12 19.28 Collecting six==1.16.0
#12 19.33   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
#12 19.39 Collecting sqlparse==0.5.0
#12 19.44   Downloading sqlparse-0.5.0-py3-none-any.whl (43 kB)
#12 19.45      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 44.0/44.0 kB 10.6 MB/s eta 0:00:00
#12 19.55 Collecting Twisted==24.3.0
#12 19.60   Downloading twisted-24.3.0-py3-none-any.whl (3.2 MB)
#12 19.93      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 3.2/3.2 MB 9.5 MB/s eta 0:00:00
#12 20.01 Collecting txaio==23.1.1
#12 20.08   Downloading txaio-23.1.1-py2.py3-none-any.whl (30 kB)
#12 20.16 Collecting typing_extensions==4.12.2
#12 20.22   Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
#12 20.28 Collecting tzdata==2024.1
#12 20.34   Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
#12 20.36      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 345.4/345.4 kB 14.8 MB/s eta 0:00:00
#12 20.48 Collecting urllib3==2.2.2
#12 20.53   Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
#12 20.54      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 121.4/121.4 kB 28.0 MB/s eta 0:00:00
#12 21.00 Collecting zope.interface==6.4.post2
#12 21.06   Downloading zope.interface-6.4.post2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (247 kB)
#12 21.09      ΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöüΓöü 247.8/247.8 kB 35.4 MB/s eta 0:00:00
#12 21.34 Saved ./wheels/aioredis-2.0.1-py3-none-any.whl
#12 21.34 Saved ./wheels/asgiref-3.8.1-py3-none-any.whl
#12 21.34 Saved ./wheels/async_timeout-4.0.3-py3-none-any.whl
#12 21.34 Saved ./wheels/attrs-23.2.0-py3-none-any.whl
#12 21.34 Saved ./wheels/Automat-22.10.0-py2.py3-none-any.whl
#12 21.35 Saved ./wheels/certifi-2024.7.4-py3-none-any.whl
#12 21.35 Saved ./wheels/cffi-1.16.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
#12 21.35 Saved ./wheels/channels-4.1.0-py3-none-any.whl
#12 21.35 Saved ./wheels/channels_redis-4.2.0-py3-none-any.whl
#12 21.35 Saved ./wheels/charset_normalizer-3.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
#12 21.35 Saved ./wheels/constantly-23.10.4-py3-none-any.whl
#12 21.35 Saved ./wheels/coverage-7.5.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
#12 21.35 Saved ./wheels/cryptography-42.0.8-cp39-abi3-manylinux_2_28_x86_64.whl
#12 21.36 Saved ./wheels/daphne-4.1.2-py3-none-any.whl
#12 21.36 Saved ./wheels/defusedxml-0.7.1-py2.py3-none-any.whl
#12 21.36 Saved ./wheels/Django-5.0.6-py3-none-any.whl
#12 21.36 Saved ./wheels/django_cors_headers-4.4.0-py3-none-any.whl
#12 21.37 Saved ./wheels/django_debug_toolbar-4.4.2-py3-none-any.whl
#12 21.37 Saved ./wheels/django_oauth_toolkit-2.4.0-py3-none-any.whl
#12 21.37 Saved ./wheels/djangorestframework-3.15.2-py3-none-any.whl
#12 21.37 Saved ./wheels/djangorestframework_simplejwt-5.3.1-py3-none-any.whl
#12 21.37 Saved ./wheels/hyperlink-21.0.0-py2.py3-none-any.whl
#12 21.37 Saved ./wheels/idna-3.7-py3-none-any.whl
#12 21.37 Saved ./wheels/incremental-22.10.0-py2.py3-none-any.whl
#12 21.37 Saved ./wheels/jwcrypto-1.5.6-py3-none-any.whl
#12 21.37 Saved ./wheels/msgpack-1.0.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
#12 21.37 Saved ./wheels/oauthlib-3.2.2-py3-none-any.whl
#12 21.37 Saved ./wheels/psycopg-3.2.1-py3-none-any.whl
#12 21.38 Saved ./wheels/psycopg_binary-3.2.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
#12 21.38 Saved ./wheels/pyasn1-0.6.0-py2.py3-none-any.whl
#12 21.38 Saved ./wheels/pyasn1_modules-0.4.0-py3-none-any.whl
#12 21.38 Saved ./wheels/pycparser-2.22-py3-none-any.whl
#12 21.38 Saved ./wheels/PyJWT-2.8.0-py3-none-any.whl
#12 21.38 Saved ./wheels/pyOpenSSL-24.1.0-py3-none-any.whl
#12 21.38 Saved ./wheels/python_dotenv-1.0.1-py3-none-any.whl
#12 21.38 Saved ./wheels/python3_openid-3.2.0-py3-none-any.whl
#12 21.38 Saved ./wheels/pytz-2024.1-py2.py3-none-any.whl
#12 21.38 Saved ./wheels/redis-5.0.7-py3-none-any.whl
#12 21.39 Saved ./wheels/requests-2.32.3-py3-none-any.whl
#12 21.39 Saved ./wheels/requests_oauthlib-2.0.0-py2.py3-none-any.whl
#12 21.39 Saved ./wheels/service_identity-24.1.0-py3-none-any.whl
#12 21.39 Saved ./wheels/six-1.16.0-py2.py3-none-any.whl
#12 21.39 Saved ./wheels/sqlparse-0.5.0-py3-none-any.whl
#12 21.39 Saved ./wheels/twisted-24.3.0-py3-none-any.whl
#12 21.39 Saved ./wheels/txaio-23.1.1-py2.py3-none-any.whl
#12 21.39 Saved ./wheels/typing_extensions-4.12.2-py3-none-any.whl
#12 21.39 Saved ./wheels/tzdata-2024.1-py2.py3-none-any.whl
#12 21.39 Saved ./wheels/urllib3-2.2.2-py3-none-any.whl
#12 21.40 Saved ./wheels/zope.interface-6.4.post2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
#12 21.40 Building wheels for collected packages: autobahn, dj-rest-auth, django-allauth
#12 21.40   Building wheel for autobahn (setup.py): started
#12 22.81   Building wheel for autobahn (setup.py): finished with status 'done'
#12 22.81   Created wheel for autobahn: filename=autobahn-23.6.2-py2.py3-none-any.whl size=666845 sha256=a694673dc4993e9adadfd3af0f116ae1bfa28d872d16078de9b2f56914a9b9cd
#12 22.81   Stored in directory: /tmp/pip-ephem-wheel-cache-lh520l60/wheels/91/de/ea/aa1c040ea3fa2c92276d081c13a415aca31786456f15abcc86
#12 22.82   Building wheel for dj-rest-auth (setup.py): started
#12 24.01   Building wheel for dj-rest-auth (setup.py): finished with status 'done'
#12 24.01   Created wheel for dj-rest-auth: filename=dj_rest_auth-6.0.0-py2.py3-none-any.whl size=250768 sha256=e2d3c34a21472cd069ca62982600456e463da6bffaa783a2f43f8fd682d5fc1c
#12 24.01   Stored in directory: /tmp/pip-ephem-wheel-cache-lh520l60/wheels/52/57/bc/bf75e7a58965bd0cc7a862d657204e049bbd63567d8ca2bc75
#12 24.02   Building wheel for django-allauth (pyproject.toml): started
#12 25.89   Building wheel for django-allauth (pyproject.toml): finished with status 'done'
#12 25.89   Created wheel for django-allauth: filename=django_allauth-0.61.1-py3-none-any.whl size=1259785 sha256=a892b7bb9a9e2ee938d6bca42b6d198f37f9c9911f645f6fc1810dd121ff1f6f
#12 25.89   Stored in directory: /tmp/pip-ephem-wheel-cache-lh520l60/wheels/b8/8e/55/e239a6c337430c7d00d97240cd7ad7bda03959ad6b02916ca4
#12 25.90 Successfully built autobahn dj-rest-auth django-allauth
#12 26.17 
#12 26.17 [notice] A new release of pip is available: 23.0.1 -> 24.2
#12 26.17 [notice] To update, run: pip install --upgrade pip
#12 DONE 26.8s

#13 [web stage-1 5/9] COPY --from=builder /app/wheels /wheels
#13 DONE 0.1s

#14 [web stage-1 6/9] RUN pip install --no-cache /wheels/*
#14 1.959 Processing /wheels/Automat-22.10.0-py2.py3-none-any.whl
#14 1.970 Processing /wheels/Django-5.0.6-py3-none-any.whl
#14 2.015 Processing /wheels/PyJWT-2.8.0-py3-none-any.whl
#14 2.025 Processing /wheels/aioredis-2.0.1-py3-none-any.whl
#14 2.035 Processing /wheels/asgiref-3.8.1-py3-none-any.whl
#14 2.043 Processing /wheels/async_timeout-4.0.3-py3-none-any.whl
#14 2.051 Processing /wheels/attrs-23.2.0-py3-none-any.whl
#14 2.060 Processing /wheels/autobahn-23.6.2-py2.py3-none-any.whl
#14 2.072 Processing /wheels/certifi-2024.7.4-py3-none-any.whl
#14 2.081 Processing /wheels/cffi-1.16.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
#14 2.090 Processing /wheels/channels-4.1.0-py3-none-any.whl
#14 2.099 Processing /wheels/channels_redis-4.2.0-py3-none-any.whl
#14 2.107 Processing /wheels/charset_normalizer-3.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
#14 2.117 Processing /wheels/constantly-23.10.4-py3-none-any.whl
#14 2.125 Processing /wheels/coverage-7.5.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
#14 2.134 Processing /wheels/cryptography-42.0.8-cp39-abi3-manylinux_2_28_x86_64.whl
#14 2.146 Processing /wheels/daphne-4.1.2-py3-none-any.whl
#14 2.154 Processing /wheels/defusedxml-0.7.1-py2.py3-none-any.whl
#14 2.162 Processing /wheels/dj_rest_auth-6.0.0-py2.py3-none-any.whl
#14 2.172 Processing /wheels/django_allauth-0.61.1-py3-none-any.whl
#14 2.188 Processing /wheels/django_cors_headers-4.4.0-py3-none-any.whl
#14 2.197 Processing /wheels/django_debug_toolbar-4.4.2-py3-none-any.whl
#14 2.206 Processing /wheels/django_oauth_toolkit-2.4.0-py3-none-any.whl
#14 2.216 Processing /wheels/djangorestframework-3.15.2-py3-none-any.whl
#14 2.230 Processing /wheels/djangorestframework_simplejwt-5.3.1-py3-none-any.whl
#14 2.241 Processing /wheels/hyperlink-21.0.0-py2.py3-none-any.whl
#14 2.251 Processing /wheels/idna-3.7-py3-none-any.whl
#14 2.261 Processing /wheels/incremental-22.10.0-py2.py3-none-any.whl
#14 2.269 Processing /wheels/jwcrypto-1.5.6-py3-none-any.whl
#14 2.278 Processing /wheels/msgpack-1.0.8-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
#14 2.287 Processing /wheels/oauthlib-3.2.2-py3-none-any.whl
#14 2.295 Processing /wheels/psycopg-3.2.1-py3-none-any.whl
#14 2.304 Processing /wheels/psycopg_binary-3.2.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
#14 2.318 Processing /wheels/pyOpenSSL-24.1.0-py3-none-any.whl
#14 2.328 Processing /wheels/pyasn1-0.6.0-py2.py3-none-any.whl
#14 2.338 Processing /wheels/pyasn1_modules-0.4.0-py3-none-any.whl
#14 2.347 Processing /wheels/pycparser-2.22-py3-none-any.whl
#14 2.356 Processing /wheels/python3_openid-3.2.0-py3-none-any.whl
#14 2.364 Processing /wheels/python_dotenv-1.0.1-py3-none-any.whl
#14 2.372 Processing /wheels/pytz-2024.1-py2.py3-none-any.whl
#14 2.385 Processing /wheels/redis-5.0.7-py3-none-any.whl
#14 2.394 Processing /wheels/requests-2.32.3-py3-none-any.whl
#14 2.402 Processing /wheels/requests_oauthlib-2.0.0-py2.py3-none-any.whl
#14 2.409 Processing /wheels/service_identity-24.1.0-py3-none-any.whl
#14 2.417 Processing /wheels/six-1.16.0-py2.py3-none-any.whl
#14 2.425 Processing /wheels/sqlparse-0.5.0-py3-none-any.whl
#14 2.435 Processing /wheels/twisted-24.3.0-py3-none-any.whl
#14 2.455 Processing /wheels/txaio-23.1.1-py2.py3-none-any.whl
#14 2.464 Processing /wheels/typing_extensions-4.12.2-py3-none-any.whl
#14 2.472 Processing /wheels/tzdata-2024.1-py2.py3-none-any.whl
#14 2.486 Processing /wheels/urllib3-2.2.2-py3-none-any.whl
#14 2.495 Processing /wheels/zope.interface-6.4.post2-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
#14 2.713 Requirement already satisfied: setuptools in /usr/local/lib/python3.10/site-packages (from autobahn==23.6.2) (65.5.1)
#14 3.766 Installing collected packages: pytz, incremental, zope.interface, urllib3, tzdata, typing-extensions, txaio, sqlparse, six, python-dotenv, PyJWT, pycparser, pyasn1, psycopg-binary, oauthlib, msgpack, idna, defusedxml, coverage, constantly, charset-normalizer, certifi, attrs, async-timeout, requests, redis, python3-openid, pyasn1-modules, psycopg, hyperlink, cffi, Automat, asgiref, aioredis, twisted, requests-oauthlib, Django, cryptography, service-identity, pyOpenSSL, jwcrypto, djangorestframework, django-debug-toolbar, django-cors-headers, channels, autobahn, djangorestframework-simplejwt, django-oauth-toolkit, django-allauth, dj-rest-auth, channels-redis, daphne
#14 12.35 Successfully installed Automat-22.10.0 Django-5.0.6 PyJWT-2.8.0 aioredis-2.0.1 asgiref-3.8.1 async-timeout-4.0.3 attrs-23.2.0 autobahn-23.6.2 certifi-2024.7.4 cffi-1.16.0 channels-4.1.0 channels-redis-4.2.0 charset-normalizer-3.3.2 constantly-23.10.4 coverage-7.5.4 cryptography-42.0.8 daphne-4.1.2 defusedxml-0.7.1 dj-rest-auth-6.0.0 django-allauth-0.61.1 django-cors-headers-4.4.0 django-debug-toolbar-4.4.2 django-oauth-toolkit-2.4.0 djangorestframework-3.15.2 djangorestframework-simplejwt-5.3.1 hyperlink-21.0.0 idna-3.7 incremental-22.10.0 jwcrypto-1.5.6 msgpack-1.0.8 oauthlib-3.2.2 psycopg-3.2.1 psycopg-binary-3.2.1 pyOpenSSL-24.1.0 pyasn1-0.6.0 pyasn1-modules-0.4.0 pycparser-2.22 python-dotenv-1.0.1 python3-openid-3.2.0 pytz-2024.1 redis-5.0.7 requests-2.32.3 requests-oauthlib-2.0.0 service-identity-24.1.0 six-1.16.0 sqlparse-0.5.0 twisted-24.3.0 txaio-23.1.1 typing-extensions-4.12.2 tzdata-2024.1 urllib3-2.2.2 zope.interface-6.4.post2
#14 12.35 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#14 12.60 
#14 12.60 [notice] A new release of pip is available: 23.0.1 -> 24.2
#14 12.60 [notice] To update, run: pip install --upgrade pip
#14 DONE 13.0s

#15 [web stage-1 7/9] COPY . .
#15 DONE 0.1s

#16 [web stage-1 8/9] RUN ls
#16 0.304 auth_app
#16 0.304 build_output.txt
#16 0.304 chat_app
#16 0.304 core
#16 0.304 manage.py
#16 0.304 requirements.txt
#16 0.304 user_app
#16 DONE 0.3s

#17 [web stage-1 9/9] RUN chown -R myuser:myuser /app
#17 DONE 0.6s

#18 [web] exporting to image
#18 exporting layers
#18 exporting layers 1.7s done
#18 writing image sha256:d22c7df1624fdb4e381276e77929b5da37bdafcfbde1ec1202f168fb0cc90dfd done
#18 naming to docker.io/library/webscoket-web done
#18 DONE 1.7s
