SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

CSRF_TRUSTED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=
ACCOUNT_EMAIL_VERIFICATION=
EMAIL_BACKEND=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
